{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "no-case-declarations": "warn",
    "no-fallthrough": ["error", { "commentPattern": "break[\\s\\w]*omitted" }],
    "switch-colon-spacing": [
      "error", {"after": false, "before": true}
    ],
    "indent": ["error", 2],
    "linebreak-style": 0,
    "no-debugger": 0,
    "no-console": 0,
    "quotes": [
      "error",
      "single"
    ],
    "semi": 0
  }
}